~%2FDesktop%2FProject2b%20(1).Rmd="FB3DDF3D"
~%2FDesktop%2FProject2b.Rmd="5BAE9E84"
~%2FDesktop%2FProject3S_BCaseStudy.R="A373A60E"
~%2FDesktop%2FProject3S_BCaseStudy_withEC.R="7413709B"
~%2FDesktop%2Fclass%2FSYS4021%2FBasics-Consolidated.R="6BA94F72"
~%2FDesktop%2Fclass%2FSYS4021%2FBootstrapping-Consolidated.R="ADF2C985"
~%2FDesktop%2Fclass%2FSYS4021%2FFinal.R="C86D9896"
~%2FDesktop%2Fclass%2FSYS4021%2FFinalExamGuide.R="D2FE9FC6"
~%2FDesktop%2Fclass%2FSYS4021%2FGLM-Consolidated.R="880FE930"
~%2FDesktop%2Fclass%2FSYS4021%2FLab%208.R="D2E94AD4"
~%2FDesktop%2Fclass%2FSYS4021%2FLab%209.R="A48DB32F"
~%2FDesktop%2Fclass%2FSYS4021%2FLab6.R="F1CE6964"
~%2FDesktop%2Fclass%2FSYS4021%2FLabs%2FLab3.R="7E0F9A92"
~%2FDesktop%2Fclass%2FSYS4021%2FMLR-Consolidated.R="74A1AB85"
~%2FDesktop%2Fclass%2FSYS4021%2FPCAplots.R="756B839F"
~%2FDesktop%2Fclass%2FSYS4021%2FPracticeFinalB.R="23BFC8E1"
~%2FDesktop%2Fclass%2FSYS4021%2FProject2.R="967FBD00"
~%2FDesktop%2Fclass%2FSYS4021%2FProject3S_BCaseStudy.R="935A72EE"
~%2FDesktop%2Fclass%2FSYS4021%2FProject3S_BCaseStudy_withEC.R="EF750897"
~%2FDesktop%2Fclass%2FSYS4021%2FS11GLM.R="660A3B5A"
~%2FDesktop%2Fclass%2FSYS4021%2FS12GLMmodels.R="E05D73DB"
~%2FDesktop%2Fclass%2FSYS4021%2FS13_14GLM3.R="9B024B5E"
~%2FDesktop%2Fclass%2FSYS4021%2FS15TS1%20(1).R="DAA35E41"
~%2FDesktop%2Fclass%2FSYS4021%2FS15TS1.R="88C6C397"
~%2FDesktop%2Fclass%2FSYS4021%2FS16TS2.R="2BBFB3B2"
~%2FDesktop%2Fclass%2FSYS4021%2FS17TS3.R="93739209"
~%2FDesktop%2Fclass%2FSYS4021%2FS19SB1.R="F095FE87"
~%2FDesktop%2Fclass%2FSYS4021%2FS20SB2.R="DF727327"
~%2FDesktop%2Fclass%2FSYS4021%2FS23_24MultilevelPoisson.R="1168FC22"
~%2FDesktop%2Fclass%2FSYS4021%2FS2Unigraph.R="94F0F96B"
~%2FDesktop%2Fclass%2FSYS4021%2FS3MultivarViz.R="7A7E8102"
~%2FDesktop%2Fclass%2FSYS4021%2FS4DupsExtreme.R="105923B6"
~%2FDesktop%2Fclass%2FSYS4021%2FS5PCA.R="F778FC86"
~%2FDesktop%2Fclass%2FSYS4021%2FSPM_Panel.R="D2E6CCCA"
~%2FDesktop%2Fclass%2FSYS4021%2FSavePDF.R="E536E924"
~%2FDesktop%2Fclass%2FSYS4021%2FTSbootfunctions.R="1238E5AD"
~%2FDesktop%2Fclass%2FSYS4021%2FTimeSeries-Contensed.R="F928FB93"
~%2FDesktop%2Fclass%2FSYS4021%2Fmidterm.R="62608030"
~%2FDesktop%2Fclass%2FSYS4021%2Fprognostic.csv="EE08A68F"
~%2FDesktop%2Fclass%2FSYS4021%2Fproject2b.R="1BE92FDE"
